PORT=4000

DB_URI = mongodb+srv://Sandeep_Singh:Hs@192116518@ecommerce.wulgn.mongodb.net/Ecommerce?retryWrites=true&w=majority
 
FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY = pk_test_51KZqAYSJ5v5fmdISyGrmDmRkiVvt6pVOW1hxzBYFX4AfTCm1bsWFTOeW42O6cL1huXiML7RiqJl2KpfBUfnagbTu00kfbIKZyo

STRIPE_SECRET_KEY = sk_test_51KZqAYSJ5v5fmdISPwk0nxIN1ccJUDqA6SHrcQ7055RGvcOdyfiqHTPEpRovh9IaCuZDhYHGSb0ebxpFSnAVx9Sw00xKD7G3sm

JWT_SECRET = HHSGHGSTFGSDBHGJHSKYYYYGBJDDHBDKJHDJKBDH

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = sandeep192116518@gmail.com

SMPT_PASSWORD = Hs@192116518

SMPT_HOST = smpt@gmail.com

SMPT_PORT = 465

CLOUDINARY_NAME = dkil9d5yw
CLOUDINARY_API_KEY = 221924417245352
CLOUDINARY_API_SECRET = Gv6ajTDcXgMoPLP5Rpp9y9UvJGc